{
  "short_name": "Notemapp",
  "name": "Notemapp",
  "icons": [
    {
      "src": "/assets/logo768.png",
      "type": "image/png",
      "sizes": "768x768",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo768.svg",
      "type": "image/svg+xml",
      "sizes": "768x768",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "theme_color": "#ffffff"
}